{
  "name": "adalah-string",
  "version": "1.0.0",
  "description": "Pustaka utilitas untuk menghitung huruf dan kata dalam string",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
